<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>50</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>10</y><w>840</w><h>590</h></coordinates><panel_attributes>Sistema de e-commerce
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Consultar produtos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Fazer pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>140</y><w>100</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>30</y><w>150</w><h>40</h></coordinates><panel_attributes>Consultar ofertas do dia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>40</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>450</y><w>210</w><h>40</h></coordinates><panel_attributes>Visualizar informações de pedidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>200</y><w>90</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;270</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>290</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;160;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Escolher produto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>120</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>60</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Logar no sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>270</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;190</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>450</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>170</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>150</y><w>200</w><h>40</h></coordinates><panel_attributes>Visualizar informações técnicas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>150</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>Visualizar nota do vendedor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>180</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>Adicionar comentário</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>180</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;80;10</additional_attributes></element></diagram>